﻿###############################
#  Datos KEYWORD1
###############################
paquete		KEYWORD1

############# HC05 #############
Velocidad	KEYWORD1
BitStop		KEYWORD1
Paridad		KEYWORD1
Rol		KEYWORD1
Modo		KEYWORD1

################################
#   Met. y Func. publicas KEYWORD2
################################
T_paquete	KEYWORD2
get_ID		KEYWORD2
lee_ID		KEYWORD2
S_paquete	KEYWORD2
I_paquete	KEYWORD2
F_paquete	KEYWORD2
Paquete		KEYWORD2
begin		KEYWORD2
############# HC05 #############
set_nombre	KEYWORD2
get_nombre	KEYWORD2
set_pin		KEYWORD2
get_pin		KEYWORD2
get_direccion	KEYWORD2
set_uart	KEYWORD2
get_uart	KEYWORD2
set_rol		KEYWORD2
get_rol		KEYWORD2
set_modo	KEYWORD2
get_modo	KEYWORD2
set_dirCon	KEYWORD2
get_dirCon	KEYWORD2
reset		KEYWORD2
escucha		KEYWORD2
conecta		KEYWORD2

################################
#   Especiales (Clases) Serial, loop, setup. publicas KEYWORD3
################################
Caronte		KEYWORD3
HC05_Caronte	KEYWORD3
BlueESP_Caronte	KEYWORD3

################################
# Constantes LITERAL1
################################
SERIE		LITERAL1
MAXPAQ		LITERAL1
CABECERA  	LITERAL1

