###############################
#  Datos
###############################
HMC5883L_3Axi	KEYWORD1
hmc5883l_ganancias	KEYWORD1
hmc5883l_modo	KEYWORD1
hmc5883l_velocidad	KEYWORD1
hmc5883l_muestras	KEYWORD1
hmc5883l_medicion	KEYWORD1
coordenadas	KEYWORD1

################################
#   Metodos y funciones Publicas
################################
inicializa	KEYWORD2
setGanancia	KEYWORD2
setVelocidad	KEYWORD2
setMuestras	KEYWORD2
setModo		KEYWORD2
setMedicion	KEYWORD2
leedatos	KEYWORD2

################################
# Constantes
################################
ConfiguracionRegistroA	LITERAL1
ConfiguracionRegistroB	LITERAL1
ModoRegistro	LITERAL1
Datos		LITERAL1
IdentificaA	LITERAL1
IdentificaB	LITERAL1
IdentificaC	LITERAL1
  
GAN_8_1GA	LITERAL1
GAN_5_6GA	LITERAL1
GAN_4_7GA	LITERAL1
GAN_4GA		LITERAL1
GAN_2_5GA	LITERAL1
GAN_1_9GA	LITERAL1
GAN_1_3GA	LITERAL1
GAN_0_88GA	LITERAL1
    
HMC5883L_SIMPLE		LITERAL1
HMC5883L_CONTINUA	LITERAL1
    
HMC5883L_75HZ	LITERAL1
HMC5883L_30HZ	LITERAL1
HMC5883L_15HZ	LITERAL1
HMC5883L_7_5HZ	LITERAL1
HMC5883L_3HZ	LITERAL1
HMC5883L_1_5HZ	LITERAL1
HMC5883L_0_75_HZ	LITERAL1
    
HMC5883L_MUESTRA_8	LITERAL1
HMC5883L_MUESTRA_4	LITERAL1
HMC5883L_MUESTRA_2	LITERAL1
HMC5883L_MUESTRA_1	LITERAL1
    
HMC5883L_FLUJO_NEGATIVAL	LITERAL1
HMC5883L_FLUJO_POSITIVA		LITERAL1
HMC5883L_FLUJO_NORMAL		LITERAL1
